{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Volumes/Macintosh HD/Users/nuagegraphik/Sites/storefront-master"
		},
		{
			"path": "/Volumes/Macintosh HD/Users/nuagegraphik/Pictures/Créations graphiques/boulot/margaux/woocommerce"
		}
	]
}
